[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/World/Rocket/Head/head.gd" type="Script" id=1]
[ext_resource path="res://Asset/Rocket/Head/Head01.gltf" type="PackedScene" id=2]

[node name="Head" type="Spatial"]
script = ExtResource( 1 )
mesh_resource = ExtResource( 2 )
mesh_offset = Vector3( 0, 0.4, 0 )
thrust = 1.5
fuel_consumption = 11.0
durability = 2
