[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/World/Obstacle/hovering.gd" type="Script" id=1]
[ext_resource path="res://Asset/Obstacle/balloon01.gltf" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.232286, 0.664132, 0.264065 )

[node name="Obstacle" type="RigidBody" groups=[
"Obstacle",
]]
script = ExtResource( 1 )

[node name="Scene Root2" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 0.941308, 0, -0.337549, 0, 1, 0, 0.337549, 0, 0.941308, 0, -1.40281, 0 )
shape = SubResource( 2 )
