[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var time = 0.0

func _process(delta):
	time += delta
	var rocket = get_node(\"../Rocket\")
	
	#set fuel bar
	$fuel_bar.value = rocket.get_fuel()/rocket.get_node(\"Tank\").capacity*100
	if $fuel_bar.value < 25:
		$fuel_bar.tint_progress = Color(1.0, sin(time*PI*4)/2+0.5, sin(time*PI*4)/2+0.5)
	#set height bar
	$height_bar.value = rocket.get_height()/10
	
"

[node name="UI_flying" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="fuel_bar" type="TextureProgress" parent="."]
anchor_bottom = 1.0
margin_left = 57.2789
margin_top = 1.43195
margin_right = 200.279
margin_bottom = 1.43195
value = 50.0
texture_progress = ExtResource( 1 )
fill_mode = 3
nine_patch_stretch = true

[node name="height_bar" type="VSlider" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -86.0
mouse_filter = 2
editable = false
scrollable = false
tick_count = 10
ticks_on_borders = true
