[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/UI/part_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/UI/launch_button_placeholder.png" type="Texture" id=2]
[ext_resource path="res://third_party/dejavu-sans/dejavu-sans-fonts-ttf-2.35/ttf/DejaVuSans-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	update_all()
	
func update_all():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	update_head_button(rocket)
	update_tank_button(rocket)
	update_thruster_button(rocket)
	update_booster_button(rocket)
	

func update_button(button, current, next, category, level, price, statnames, statvalues, statchanges):
	button.set_category(category)
	button.set_level(level)
	button.set_price(price)
	button.set_stats(statnames, statvalues, statchanges)
	if get_parent().is_affordable(price):
		button.disabled = false
		button.get_node(\"Price\").set(\"custom_colors/font_color\",Color(1,1,1))
	else:
		button.disabled = true
		button.get_node(\"Price\").set(\"custom_colors/font_color\",Color(1,0,0))

func update_head_button(rocket):
	var current_head = rocket.get_head()
	var next_head = rocket.get_head_by_level(get_parent().head_level+1)
	update_button($HeadButton, 
				  current_head, 
				  next_head,
				  \"Head\",
				  get_parent().head_level,
				  next_head.price,
				  [\"Mobility\", \"Durability\", \"Consumption\"],
				  [current_head.thrust,current_head.durability,current_head.fuel_consumption],
				  [next_head.thrust-current_head.thrust,next_head.durability-current_head.durability,next_head.fuel_consumption-current_head.fuel_consumption])

func update_tank_button(rocket):
	var current_tank = rocket.get_tank()
	var next_tank = rocket.get_tank_by_level(get_parent().tank_level+1)
	update_button($TankButton, 
				  current_tank, 
				  next_tank,
				  \"Tank\",
				  get_parent().tank_level,
				  next_tank.price,
				  [\"Capacity\"],
				  [current_tank.capacity],
				  [next_tank.capacity-current_tank.capacity])
	
func update_thruster_button(rocket):
	var current_thruster = rocket.get_thruster()
	var next_thruster = rocket.get_thruster_by_level(get_parent().thruster_level+1)
	update_button($ThrusterButton, 
				  current_thruster, 
				  next_thruster,
				  \"Thruster\",
				  get_parent().thruster_level,
				  next_thruster.price,
				  [\"Thrust\", \"Consumption\"],
				  [current_thruster.thrust,current_thruster.fuel_consumption],
				  [next_thruster.thrust-current_thruster.thrust,next_thruster.fuel_consumption-current_thruster.fuel_consumption])

func update_booster_button(rocket):
	var current_booster = rocket.get_booster()
	var next_booster = rocket.get_booster_by_level(get_parent().booster_level+1)
	update_button($BoosterButton, 
				  current_booster, 
				  next_booster,
				  \"Booster\",
				  get_parent().booster_level,
				  next_booster.price,
				  [\"Thrust\", \"Capacity\", \"Consumption\"],
				  [current_booster.thrust,current_booster.capacity,current_booster.fuel_consumption],
				  [next_booster.thrust-current_booster.thrust,next_booster.capacity-current_booster.capacity,next_booster.fuel_consumption-current_booster.fuel_consumption])

func _on_HeadButton_pressed():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	rocket.upgrade_head()
	get_parent().substract_money(rocket.get_head().price)
	update_all()


func _on_TankButton_pressed():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	rocket.upgrade_tank()
	get_parent().substract_money(rocket.get_tank().price)
	update_all()


func _on_ThrusterButton_pressed():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	rocket.upgrade_thruster()
	get_parent().substract_money(rocket.get_thruster().price)
	update_all()


func _on_BoosterButton_pressed():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	rocket.upgrade_booster()
	get_parent().substract_money(rocket.get_booster().price)
	update_all()


func _on_LaunchButton_pressed():
	get_parent().launch()
"

[sub_resource type="DynamicFont" id=2]
size = 33
use_filter = true
font_data = ExtResource( 3 )

[node name="UI_shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="HeadButton" parent="." instance=ExtResource( 1 )]
margin_left = 73.5355
margin_top = 76.9718
margin_right = -669.464
margin_bottom = -352.028

[node name="TankButton" parent="." instance=ExtResource( 1 )]
margin_left = 630.723
margin_top = 82.8482
margin_right = -112.277
margin_bottom = -346.152

[node name="ThrusterButton" parent="." instance=ExtResource( 1 )]
margin_left = 78.9372
margin_top = 284.51
margin_right = -664.063
margin_bottom = -144.49

[node name="BoosterButton" parent="." instance=ExtResource( 1 )]
margin_left = 639.469
margin_top = 293.815
margin_right = -103.531
margin_bottom = -135.185

[node name="LaunchButton" type="TextureButton" parent="."]
margin_left = 404.132
margin_top = 462.801
margin_right = 614.132
margin_bottom = 589.801
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="LaunchButton"]
margin_left = 21.9467
margin_top = 43.2348
margin_right = 185.947
margin_bottom = 82.2348
custom_fonts/font = SubResource( 2 )
text = "ROCK IT!"

[node name="Money" type="Label" parent="."]
margin_left = 457.947
margin_top = 486.185
margin_right = 555.947
margin_bottom = 500.185
text = "Current Money:"

[node name="HeightRecord" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
[connection signal="pressed" from="HeadButton" to="." method="_on_HeadButton_pressed"]
[connection signal="pressed" from="TankButton" to="." method="_on_TankButton_pressed"]
[connection signal="pressed" from="ThrusterButton" to="." method="_on_ThrusterButton_pressed"]
[connection signal="pressed" from="BoosterButton" to="." method="_on_BoosterButton_pressed"]
[connection signal="pressed" from="LaunchButton" to="." method="_on_LaunchButton_pressed"]
