[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/UI/part_button.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	update_head_button(rocket)
	update_tank_button(rocket)
	update_thruster_button(rocket)
	update_booster_button(rocket)

func update_head_button(rocket):
	var current_head = rocket.get_head()
	var next_head = rocket.get_head_by_level(rocket.head_level+1)
	$HeadButton.set_category(\"Head\")
	$HeadButton.set_level(rocket.head_level)
	$HeadButton.set_price(next_head.price)
	$HeadButton.set_stats([\"Mobility\", \"Durability\", \"Consumption\"],
					[current_head.thrust,current_head.durability,current_head.fuel_consumption],
					[next_head.thrust-current_head.thrust,next_head.durability-current_head.durability,next_head.fuel_consumption-current_head.fuel_consumption])

func update_tank_button(rocket):
	var current_tank = rocket.get_tank()
	var next_tank = rocket.get_tank_by_level(rocket.tank_level+1)
	$TankButton.set_category(\"Tank\")
	$TankButton.set_level(rocket.tank_level)
	$TankButton.set_price(next_tank.price)
	$TankButton.set_stats([\"Capacity\"],
					[current_tank.capacity],
					[next_tank.capacity-current_tank.capacity])

func update_thruster_button(rocket):
	var current_thruster = rocket.get_thruster()
	var next_thruster = rocket.get_thruster_by_level(rocket.thruster_level+1)
	$ThrusterButton.set_category(\"Thruster\")
	$ThrusterButton.set_level(rocket.thruster_level)
	$ThrusterButton.set_price(next_thruster.price)
	$ThrusterButton.set_stats([\"Thrust\", \"Consumption\"],
					[current_thruster.thrust,current_thruster.fuel_consumption],
					[next_thruster.thrust-current_thruster.thrust,next_thruster.fuel_consumption-current_thruster.fuel_consumption])

func update_booster_button(rocket):
	var current_booster = rocket.get_booster()
	var next_booster = rocket.get_booster_by_level(rocket.booster_level+1)
	$BoosterButton.set_category(\"Booster\")
	$BoosterButton.set_level(rocket.booster_level)
	$BoosterButton.set_price(next_booster.price)
	$BoosterButton.set_stats([\"Thrust\", \"Capacity\", \"Consumption\"],
					[current_booster.thrust,current_booster.capacity,current_booster.fuel_consumption],
					[next_booster.thrust-current_booster.thrust,next_booster.capacity-current_booster.capacity,next_booster.fuel_consumption-current_booster.fuel_consumption])


func _on_HeadButton_pressed():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	rocket.upgrade_head()
	update_head_button(rocket)


func _on_TankButton_pressed():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	rocket.upgrade_tank()
	update_tank_button(rocket)


func _on_ThrusterButton_pressed():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	rocket.upgrade_thruster()
	update_thruster_button(rocket)


func _on_BoosterButton_pressed():
	var rocket = get_parent().get_world().get_node(\"Rocket\")
	rocket.upgrade_booster()
	update_booster_button(rocket)
"

[node name="UI_shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="HeadButton" parent="." instance=ExtResource( 1 )]
margin_left = 75.1222
margin_top = 111.879
margin_right = -667.878
margin_bottom = -317.121

[node name="TankButton" parent="." instance=ExtResource( 1 )]
margin_left = 614.856
margin_top = 90.7816
margin_right = -128.144
margin_bottom = -338.218

[node name="ThrusterButton" parent="." instance=ExtResource( 1 )]
margin_left = 97.9774
margin_top = 352.737
margin_right = -645.023
margin_bottom = -76.2629

[node name="BoosterButton" parent="." instance=ExtResource( 1 )]
margin_left = 639.469
margin_top = 366.802
margin_right = -103.531
margin_bottom = -62.1982
[connection signal="pressed" from="HeadButton" to="." method="_on_HeadButton_pressed"]
[connection signal="pressed" from="TankButton" to="." method="_on_TankButton_pressed"]
[connection signal="pressed" from="ThrusterButton" to="." method="_on_ThrusterButton_pressed"]
[connection signal="pressed" from="BoosterButton" to="." method="_on_BoosterButton_pressed"]
