[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/World/Rocket/Thruster/thruster.gd" type="Script" id=1]
[ext_resource path="res://Asset/Rocket/Thruster/Thruster01.gltf" type="PackedScene" id=2]

[node name="Thruster" type="Spatial"]
script = ExtResource( 1 )
mesh_resource = ExtResource( 2 )
mesh_offset = Vector3( 0, 0.5, 0 )
mesh_height = 1.0
fuel_consumption = 5.0
thrust = 10.8
