[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scene/World/world.gd" type="Script" id=1]
[ext_resource path="res://Scene/World/Rocket/rocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/camera.gd" type="Script" id=3]
[ext_resource path="res://Scene/World/Obstacle/ObstacleManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/World/Obstacle/ObstacleSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/World/Obstacle/ballon00.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/World/Obstacle/ballon01.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scene/World/Obstacle/ballon02.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scene/World/Obstacle/satelite00.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scene/World/Obstacle/yellow_box_mad_man_not_included00.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/environment_1_export_1_raw.tscn" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 2, 20 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 40, 40 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.111594 )
script = ExtResource( 1 )
money_ranges = PoolVector2Array( 1.2, 0, 1, 200, 1.1, 300, 1.2, 600 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999998, -0.00174533, 0, 0.00174533, 0.999998, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Rocket" parent="." instance=ExtResource( 2 )]

[node name="TESTCamera" type="Camera" parent="Rocket"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.43188 )
projection = 1
size = 10.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.276, 9 )
current = true
fov = 60.0
size = 10.0
script = ExtResource( 3 )
target = NodePath("../Rocket")

[node name="ObstacleManager" parent="." instance=ExtResource( 4 )]

[node name="ObstacleSpawner" parent="ObstacleManager" instance=ExtResource( 5 )]
max_height = 50.0
max_count = 30
min_distance = 25.0
min_distance_to_rocket = 20
obstacle_resource = ExtResource( 6 )
rocket_distance_near = 50
min_scale = 0.4
max_scale = 0.4

[node name="ObstacleSpawner2" parent="ObstacleManager" instance=ExtResource( 5 )]
min_height = 50.0
max_height = 300.0
max_count = 20
min_distance = 35.0
obstacle_resource = ExtResource( 7 )
rocket_distance_near = 40
rocket_distance_far = 80

[node name="ObstacleSpawner3" parent="ObstacleManager" instance=ExtResource( 5 )]
min_height = 300.0
max_height = 600.0
max_count = 18
min_distance = 30.0
obstacle_resource = ExtResource( 8 )
rocket_distance_near = 40
rocket_distance_far = 80

[node name="ObstacleSpawner4" parent="ObstacleManager" instance=ExtResource( 5 )]
min_height = 600.0
max_count = 20
min_distance = 30.0
obstacle_resource = ExtResource( 9 )
rocket_distance_near = 60
rocket_distance_far = 100
min_scale = 2.0
max_scale = 2.0

[node name="SecretObstacleSpawner5" parent="ObstacleManager" instance=ExtResource( 5 )]
min_height = 600.0
max_count = 1
obstacle_resource = ExtResource( 10 )
rocket_distance_near = 60
rocket_distance_far = 80

[node name="Scene Root" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.933632, 0, -0.358232, 0, 1, 0, 0.358232, 0, 0.933632, 16.32, -2.21051, -2.07323 )
