[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/World/earth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/UI/shop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/UI/flying.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


#Savegame-relevant data
export var money = 0
var head_level = 0
var tank_level = 0
var thruster_level = 0
var booster_level = 0
var reached_moon = false
var highscore = 0



enum Phase {SHOP, LAUNCHING, FLYING, RESULT}
var phase = null
onready var world = $Spatial

onready var earth = preload(\"res://Scene/World/earth.tscn\")
onready var moon = preload(\"res://Scene/World/moon.tscn\")

func _ready():
	set_phase(Phase.SHOP)

func set_phase(new_phase):
	if phase == new_phase:
		return
	
	if phase == Phase.SHOP:
		$UI_shop.visible = false
	elif phase == Phase.LAUNCHING:
		$UI_flying.visible = false
	elif phase == Phase.FLYING:
		$UI_flying.visible = false
	elif phase == Phase.RESULT:
		pass#$UI_flying.visible = false
		
	if new_phase == Phase.SHOP:
		$UI_shop.visible = true
		$UI_shop.update_all()
	elif new_phase == Phase.LAUNCHING:
		$UI_flying.visible = true
	elif new_phase == Phase.FLYING:
		$UI_flying.visible = true
	elif new_phase == Phase.RESULT:
		pass#$UI_shop.visible = true
		
	phase = new_phase

func add_money(value):
	print(\"Recieved \",value,\"$\")
	money += int(value)
	$\"UI_shop/Money\".text = str(money)

func is_affordable(value):
	return money >= value
	
func substract_money(value):
	money -= int(value)
	$\"UI_shop/Money\".text = str(money)

func get_world():
	if world != null:
		return world
	else:
		return $Spatial
	
func launch():
	get_world().get_node(\"Camera\").set_standing(false)
	get_world().get_node(\"Rocket\").launched = true
	set_phase(Phase.LAUNCHING)

func restart():
	world.queue_free()
	if reached_moon:
		world = moon.instance()
	else:
		world = earth.instance()
	add_child(world)
	set_phase(Phase.SHOP)
	
func win():
	reached_moon = true
"

[node name="Main" type="Node"]
script = SubResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]

[node name="UI_shop" parent="." instance=ExtResource( 2 )]
visible = false

[node name="UI_flying" parent="." instance=ExtResource( 3 )]
visible = false
