[gd_scene load_steps=11 format=2]

[ext_resource path="res://Asset/Rocket/Particles/new_spheremesh.tres" type="SphereMesh" id=1]
[ext_resource path="res://Asset/Rocket/Particles/gradient_smoke_soft.tres" type="Gradient" id=2]
[ext_resource path="res://Asset/Rocket/Particles/gradient_smoke.tres" type="Gradient" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody

export (Resource) var default_head = null
export (Resource) var default_tank = null
export (Resource) var default_thruster = null
export (Resource) var default_booster = null

var time = 0.0 #time passed since creation of this node
var time_last_integrate_forces = 0.0 #timestamp of the last time, integrate forces was called
var height = 0.0 #Height of the Rocket from ground to the top of the tank
var fuel_remaining = 0.0 #Remaining fuel
var booster_fuel_remaining = 0.0
var durability = 0 #How many obstacles can be destroyed?

func _ready():
	add_child(default_head.instance())
	add_child(default_tank.instance())
	add_child(default_thruster.instance())
	add_child(default_booster.instance())
	
	rebuildRocket()

func _physics_process(delta):
	time += delta

func rebuildRocket():
	#clear all parts
	for child in $\"Head\".get_children():
		child.free()
	for child in $\"Tank\".get_children():
		child.free()
	for child in $\"Thruster\".get_children():
		child.free()
	#for child in $\"Booster\".get_children():
	#	child.free()
	
	#reset height
	height = 0.0
	
	#instance 3d parts
	#note, that every part translates by its own offset and the height of the parts underneath
	$\"Thruster\".add_child($\"Thruster\".mesh_resource.instance())
	$\"Thruster\".translate($\"Thruster\".mesh_offset)
	height += $\"Thruster\".mesh_height
	
	$\"Tank\".add_child($\"Tank\".mesh_resource.instance())
	$\"Tank\".translate($\"Tank\".mesh_offset+Vector3(0, height, 0))
	height += $\"Tank\".mesh_height
	
	$\"Head\".add_child($\"Head\".mesh_resource.instance())
	$\"Head\".translate($\"Head\".mesh_offset+Vector3(0, height, 0))
	
	#Set startvalue for fuel
	fuel_remaining = $\"Tank\".capacity
	#Set startvalue for fuel
	booster_fuel_remaining = $\"Booster\".capacity
	#Set startvalue for durability
	durability = $\"Head\".durability

func _integrate_forces(state):
	#custom delta-implementation
	var delta = time - time_last_integrate_forces
	time_last_integrate_forces = time
	
	#keep integrate_forces updated
	add_central_force(self.transform.basis.xform(Vector3(0,0.01,0))) 
	
	#you can only control the rocket as long as you have fuel
	if fuel_remaining > 0: 
		if not Input.is_action_pressed(\"ui_down\"):
			#add_central_force needs the force in global space
			add_central_force(self.transform.basis.xform(Vector3(0,$\"Thruster\".thrust,0))) 
			fuel_remaining -= $\"Thruster\".fuel_consumption*delta
		#Version 1: Apply force from Thrusters on the head
		if Input.is_action_pressed(\"ui_right\"):	
			add_force(self.transform.basis.xform(Vector3($\"Head\".thrust,0,0)), Vector3(0.0, height, 0.0)) 
			fuel_remaining -= $\"Head\".fuel_consumption*delta
		if Input.is_action_pressed(\"ui_left\"):
			add_force(self.transform.basis.xform(Vector3(-$\"Head\".thrust,0,0)), Vector3(0.0, height, 0.0)) 
			fuel_remaining -= $\"Head\".fuel_consumption*delta
	
		if fuel_remaining < 0:
			fuel_remaining = 0
	if booster_fuel_remaining > 0:
		if Input.is_action_pressed(\"ui_up\"):
			#add_central_force needs the force in global space
			add_central_force(self.transform.basis.xform(Vector3(0,$\"Booster\".thrust,0))) 
			booster_fuel_remaining -= $\"Booster\".fuel_consumption*delta
			if booster_fuel_remaining < 0:
				booster_fuel_remaining = 0
			
	for collider in get_colliding_bodies():
		if collider.is_in_group(\"Obstacle\"):
			if durability > 0:
				collider.get_parent().free_obstacle(collider)
				durability-=1
			
func get_fuel():
	return fuel_remaining
	
func get_booster_fuel():
	return booster_fuel_remaining
	
func get_height():
	return translation.y
	
func get_velocity():
	return linear_velocity
	
func get_acceleration():
	return linear_velocity #TODO: Change
	
func get_center():
	var center = translation
	center += transform.basis.xform(Vector3(0,height/2,0))
	return center

func _on_Head_body_entered(body):
	pass
	#if body.is_in_group(\"Obstacle\"):
		#body.get_parent().free_obstacle(body)
"

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 5, 2 )

[sub_resource type="PrismMesh" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 2.5, 1 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 0.64093, 0.132813, 1, 1, 0.967773, 0.625, 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.0417707, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.997952, 0.621 ), -0.955493, 0.0, 0, 0 ]

[sub_resource type="Curve" id=7]
min_value = -1.0
_data = [ Vector2( 0.00346667, 0.3366 ), 0.0, 0.0, 0, 0, Vector2( 0.622005, 0.6182 ), 0.0, 0.0, 0, 0, Vector2( 0.988021, 0.6006 ), 0.0, 0.0, 0, 0 ]

[node name="Rocket" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45323, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 4 )

[node name="waiting" type="Spatial" parent="."]

[node name="CPUParticles_right" type="CPUParticles" parent="waiting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376674, 0 )
emitting = false
speed_scale = 0.9
local_coords = false
mesh = ExtResource( 1 )
spread = 180.0
gravity = Vector3( 2, -0.5, 0.5 )
angular_velocity = 8.40779e-45
color_ramp = ExtResource( 2 )

[node name="CPUParticles_left" type="CPUParticles" parent="waiting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376674, 0 )
emitting = false
speed_scale = 0.9
local_coords = false
mesh = ExtResource( 1 )
spread = 180.0
gravity = Vector3( -2, -0.5, 0 )
angular_velocity = 0.030303

[node name="prep" type="Spatial" parent="."]

[node name="CPUParticles_right" type="CPUParticles" parent="prep"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376674, 0 )
emitting = false
amount = 16
local_coords = false
mesh = ExtResource( 1 )
spread = 180.0
gravity = Vector3( 5, -2, 0.5 )
angular_velocity = 0.0185445
color_ramp = ExtResource( 3 )

[node name="CPUParticles_left" type="CPUParticles" parent="prep"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376674, 0 )
emitting = false
amount = 16
speed_scale = 1.1
local_coords = false
mesh = ExtResource( 1 )
spread = 180.0
gravity = Vector3( -5, -2, 0 )
angular_velocity = 4.58869e-41
scale_amount_random = 1.0
color_ramp = ExtResource( 3 )

[node name="normal" type="Spatial" parent="."]

[node name="CPUParticles2" type="CPUParticles" parent="normal"]
emitting = false
amount = 16
speed_scale = 2.0
local_coords = false
mesh = ExtResource( 1 )
scale_amount = 0.6
color_ramp = SubResource( 5 )

[node name="fast" type="Spatial" parent="."]

[node name="CPUParticles2" type="CPUParticles" parent="fast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.68903, 0 )
emitting = false
amount = 4
speed_scale = 4.0
local_coords = false
mesh = ExtResource( 1 )
spread = 7.46
scale_amount_curve = SubResource( 6 )
hue_variation = 0.56
hue_variation_curve = SubResource( 7 )
